<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/chema/OneDrive/NetBeansProjects/Tema02/CFGS_DWES/Tema_03/PDO/PDO01.php</file>
            <file>file:/C:/Users/chema/OneDrive/NetBeansProjects/Tema02/CFGS_DWES/Tema_03/Conexiones/consulta_preparada.php</file>
            <file>file:/C:/Users/chema/OneDrive/NetBeansProjects/Tema02/CFGS_DWES/Tema_03/Ejemplos/ejercicio03.php</file>
            <file>file:/C:/Users/chema/OneDrive/NetBeansProjects/Tema02/CFGS_DWES/Tema_03/Ejemplos/ejercicioPDO.php</file>
            <file>file:/C:/Users/chema/OneDrive/NetBeansProjects/Tema02/CFGS_DWES/Tema_03/PDO/consultas.php</file>
            <file>file:/C:/Users/chema/OneDrive/NetBeansProjects/Tema02/CFGS_DWES/Tema_03/Ejemplos/ejercicioPDO02.php</file>
            <file>file:/C:/Users/chema/OneDrive/NetBeansProjects/Tema02/CFGS_DWES/Tema_03/PDO/PDO02.php</file>
        </group>
    </open-files>
</project-private>
